<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="SEO ">
        <meta name="author" content="Xpand 360">

        <title>Xpand360</title>

        <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/carousel/">

        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta property="og:title" content="We are One of the best SEO company" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://xpand360.com/Logo.jpg" />
        <meta property="og:url" content="http://www.xpand360.com" />
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
            integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
            integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            /* GLOBAL STYLES
    --------------------------------------------- */
            /* Padding below the footer and lighter body text */

            body {
                padding-top: 3rem;
                padding-bottom: 3rem;
                color: #5a5a5a;
            }

            /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------- */
            /* Carousel base class */

            .carousel {
                margin-bottom: 4rem;
            }

            /* Since positioning the image, we need to help out the caption */

            .carousel-caption {
                bottom: 3rem;
                z-index: 10;
            }

            /* Declare heights because of positioning of img element */

            .carousel-item {
                height: 32rem;
            }

            .carousel-item>img {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                height: 32rem;
            }

            /* MARKETING CONTENT
-------------------------------------------------- */
            /* Center align the text within the three columns below the carousel */

            .marketing .col-lg-4 {
                margin-bottom: 1.5rem;
                text-align: center;
            }

            .marketing h2 {
                font-weight: 400;
            }

            .marketing .col-lg-4 p {
                margin-right: .75rem;
                margin-left: .75rem;
            }

            /* Featurettes
------------------------- */

            .featurette-divider {
                margin: 5rem 0;
                /* Space out the Bootstrap <hr> more */
            }

            /* Thin out the marketing headings */

            .featurette-heading {
                font-weight: 300;
                line-height: 1;
                letter-spacing: -.05rem;
            }

            /* RESPONSIVE CSS
-------------------------------------------------- */

            @media (min-width: 40em) {

                /* Bump up size of carousel content */
                .carousel-caption p {
                    margin-bottom: 1.25rem;
                    font-size: 1.25rem;
                    line-height: 1.4;
                }

                .featurette-heading {
                    font-size: 50px;
                }
            }

            @media (min-width: 62em) {
                .featurette-heading {
                    margin-top: 7rem;
                }
            }

            footer {
                position: sticky;
                top: 0;
                width: 100%;
            }

        </style>


        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">
    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Xpand360</a>

                    <div class="collapse navbar-collapse" id="navbarCollapse">


                    </div>
                </div>
            </nav>
        </header>

        <main>



            <div class="container marketing">




                <!-- START THE FEATURETTES -->



                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading">We will be online Soon <span class="text-muted">It’ll blow
                                your mind.</span>
                        </h2>
                        <p class="lead">
                        </p>
                    </div>
                    <div class="col-md-5">

                        <img src="./Logo.jpg" width="500" height="500">
                    </div>
                </div>


                <!-- /END THE FEATURETTES -->

            </div>
            <!-- /.containers -->


            <!-- FOOTER -->
            <footer class="container">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 2023 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
        </main>



    </body>

</html>
